{
    "name": "bloggy",
    "description": "Small and lightweight extensible blog engine.",
    "version": "0.0.21",
    "author": "Marcell Spies <marcells@gmx.de>",
    "contributors": [
        {
            "name": "Marcell Spies",
            "email": "marcells@gmx.de"
        }
    ],
    "dependencies": {
        "glob": "7.1.2",
        "linq": "3.0.4-beta",
        "slug": "0.5.0"
    },
    "devDependencies": {
        "should": "4.0.4",
        "proxyquire": "1.0.1",
        "grunt": "0.4.5",
        "grunt-jslint": "1.1.4",
        "grunt-contrib-watch": "0.6.1",
        "grunt-mocha-test": "0.11.0",
        "grunt-blanket": "0.0.8",
        "grunt-contrib-clean": "0.6.0",
        "grunt-contrib-copy": "0.5.0",
        "grunt-coveralls": "1.0.0",
        "grunt-cli": "0.1.13",
        "travis-cov": "0.2.5",
        "mocha-lcov-reporter": "0.0.1",
        "express": "3.5.1",
        "jade": "*",
        "bloggy-query": "*",
        "bloggy-marked": "*"
    },
    "keywords": [
        "blog",
        "markdown",
        "engine",
        "small",
        "lightweight",
        "extensible"
    ],
    "repository": "git://github.com/marcells/bloggy",
    "scripts": {
        "test": "grunt test",
        "ci": "grunt ci"
    },
    "engines": {
        "node": ">= 0.8.0"
    },
    "license": "MIT",
    "config": {
        "travis-cov": {
            "threshold": 70
        }
    }
}
